<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Placement Details
        </title>
        <style>
            body{
                background-color: beige;
            }
            /* Dropdown Button */
            .dropbtn1 {
                background-color: #04AA6D;
                color: rgb(255, 255, 255);
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropbtn2{
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }
            .dropbtn3{
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }
            .dropbtn4{
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            /* The container <div> - needed to position the dropdown content */
            .html-content {
                position: relative;
                display: inline-block;
                
            }
            .css-content {
                position: relative;
                display: inline-block;
            }
            .js-content {
                position: relative;
                display: inline-block;
            }
            .py-content {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .html-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            } 
            .css-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .js-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .py-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            /* Links inside the dropdown */
            .html-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .css-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .js-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .py-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            /* Change color of dropdown links on hover */
            .html-content a:hover {background-color: #ddd;}
            .css-content a:hover {background-color: #ddd;}
            .js-content a:hover {background-color: #ddd;}
            .py-content a:hover {background-color: #ddd;}
            /* Show the dropdown menu on hover */
            .html:hover .html-content {display: block;}
            .css:hover .css-content {display: block;}
            .js:hover .js-content {display: block;}
            .py:hover .py-content {display: block;}

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .html:hover .dropbtn1 {background-color: #3e8e41;}
            .css:hover .dropbtn2 {background-color: #3e8e41;}
            .js:hover .dropbtn3 {background-color: #3e8e41;}
            .py:hover .dropbtn4 {background-color: #3e8e41;}
                   
            .html{
                float: left;
                width: max-content;
                height: max-content;
                margin: auto;
            }
            .css{
                float:left;
                width: max-content;
                height: max-content;
            }
            .js{
                float:left;
                width: max-content;
                height: max-content;
            }
            .py{
                float:left;
                width: max-content;
                height: max-content;
            }
            h1{
                text-align: center;
                font-family: sans-serif;
            }
            .roadmap {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <h1> Software Devoloper </h1>
        <h2 style="text-align: center; font-family: sans-serif;">Road Map</h2>
        <img src="software.png" class="roadmap"><br>
        <div class="html" style="height: 400px; padding-left: 440px;">
            <button class="dropbtn1">DSA</button>
            <div class="html-content">
              <a href="https://www.youtube.com/watch?v=c0_1QnyVYQY&list=PLgUwDviBIf0p4ozDR_kJJkONnb1wdx2Ma">Youtube</a>
              <a href="https://www.hackerrank.com/domains/data-structures?filters%5Bstatus%5D%5B%5D=unsolved&badge_type=problem-solving">Practice 1</a>
              <a href="https://leetcode.com/problemset/all/">Practice 2</a>
            </div>
          </div>
          <div class="css">
            <button class="dropbtn2">Subjective Topics</button>
            <div class="css-content">
              <a href="https://takeuforward.org/interviews/must-do-questions-for-dbms-cn-os-interviews-sde-core-sheet/">Practice Questions</a>
              
            </div>
          </div>
          <div class="js">
            <button class="dropbtn3">Aptitude</button>
            <div class="js-content">
              <a href="https://www.youtube.com/playlist?list=PLpyc33gOcbVA4qXMoQ5vmhefTruk5t9lt">Youtube</a>
              <a href="https://www.geeksforgeeks.org/aptitude-gq/">Articles</a>
             
            </div>
          </div>
          <div class="py">
            <button class="dropbtn4">Project Ideas</button>
            <div class="py-content">
              <a href="https://www.geeksforgeeks.org/computer-science-projects/?ref=shm">Ideas</a>
              

            </div>
          </div>
    </body>
</html>