<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Placement Details
        </title>
        <style>
            body{
                background-color: beige;
            }
            /* Dropdown Button */
            .dropbtn1 {
                background-color: #04AA6D;
                color: rgb(255, 255, 255);
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropbtn2{
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }
            .dropbtn3{
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }
            .dropbtn4{
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            /* The container <div> - needed to position the dropdown content */
            .html-content {
                position: relative;
                display: inline-block;
                
            }
            .css-content {
                position: relative;
                display: inline-block;
            }
            .js-content {
                position: relative;
                display: inline-block;
            }
            .py-content {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .html-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            } 
            .css-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .js-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .py-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            /* Links inside the dropdown */
            .html-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .css-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .js-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .py-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            /* Change color of dropdown links on hover */
            .html-content a:hover {background-color: #ddd;}
            .css-content a:hover {background-color: #ddd;}
            .js-content a:hover {background-color: #ddd;}
            .py-content a:hover {background-color: #ddd;}
            /* Show the dropdown menu on hover */
            .html:hover .html-content {display: block;}
            .css:hover .css-content {display: block;}
            .js:hover .js-content {display: block;}
            .py:hover .py-content {display: block;}

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .html:hover .dropbtn1 {background-color: #3e8e41;}
            .css:hover .dropbtn2 {background-color: #3e8e41;}
            .js:hover .dropbtn3 {background-color: #3e8e41;}
            .py:hover .dropbtn4 {background-color: #3e8e41;}
                   
            .html{
                float: left;
                width: max-content;
                height: max-content;
                margin: auto;
            }
            .css{
                float:left;
                width: max-content;
                height: max-content;
            }
            .js{
                float:left;
                width: max-content;
                height: max-content;
            }
            .py{
                float:left;
                width: max-content;
                height: max-content;
            }
            h1{
                text-align: center;
                font-family: sans-serif;
            }
            .roadmap {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
        <script>

        </script>
    </head>
    
        

   
    <body>
       
        <h1> Web Developer </h1>
        <h2 style="text-align: center; font-family: sans-serif;">Road Map</h2>
        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20210309160419/frontend-design-roadmap.jpeg" class="roadmap"><br>
        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20210309162115/Backend-design-roadmap.jpeg" class="roadmap"><br>
        <div class="html" style="height: 400px; padding-left: 430px;">
            <button class="dropbtn1">HTML</button>
            <div class="html-content">
              <a href="https://www.geeksforgeeks.org/html-tutorials/?ref=lbp" target="_blank">Articles</a>
              <a href="https://www.youtube.com/watch?v=BsDoLVMnmZs" target="_blank">Youtube Video</a>
              <a href="https://www.geeksforgeeks.org/html-course-practice-quiz-1/" target="_blank">Quiz 1</a>
              <a href="https://www.geeksforgeeks.org/html-course-practice-quiz-2/" target="_blank">Quiz 2</a>
            </div>
          </div>
          <div class="css">
            <button class="dropbtn2">Cascading Style Sheets</button>
            <div class="css-content">
              <a href="https://www.geeksforgeeks.org/css-tutorials/?ref=lbp">Articles </a>
              <a href="https://www.youtube.com/watch?v=1Rs2ND1ryYc">Youtube </a>
              <a href="https://www.geeksforgeeks.org/top-10-projects-for-beginners-to-practice-html-and-css-skills/">Practice</a>
            </div>
          </div>
          <div class="js">
            <button class="dropbtn3">JavaScript</button>
            <div class="js-content">
              <a href="https://www.geeksforgeeks.org/javascript-tutorial/?ref=lbp">Articles</a>
              <a href="https://www.youtube.com/watch?v=PkZNo7MFNFg">Youtube </a>
              <a href="https://www.geeksforgeeks.org/javascript-course-quiz-1/">Quiz 1</a>
              <a href="https://www.geeksforgeeks.org/javascript-course-quiz-2/">Quiz 2</a>
              <a href="https://www.geeksforgeeks.org/javascript-course-quiz-3/">Quiz 3</a>

            </div>
          </div>
          <div class="py">
            <button class="dropbtn4">PHP</button>
            <div class="py-content">
              <a href="https://www.geeksforgeeks.org/php-tutorials/?ref=lbp">Articles</a>
              <a href="https://www.youtube.com/watch?v=OK_JCtrrv-c">Youtube</a>
              <a href="https://www.geeksforgeeks.org/php-interview-questions-and-answers/">Interview Questions 1</a>
              <a href="https://www.geeksforgeeks.org/php-interview-questions-and-answers-set-2/">Interview Questions 2</a>
            </div>
          </div> 
    </body>
</html>